Ticker,Currencies,Currency,Market,Last Update
EURUSD=X,EUR to USD,EUR,USD,2022-09-29
JPY=X,USD to JPY,USD,JPY,
GBPUSD=X,GBP to USD,GBP,USD,
AUDUSD=X,AUD to USD,AUD,USD,
NZDUSD=X,NZD to USD,NZD,USD,
EURJPY=X,EUR to JPY,EUR,JPY,
GBPJPY=X,GBP to JPY,GBP,JPY,
EURGBP=X,EUR to GBP,EUR,GBP,
EURCAD=X,EUR to CAD,EUR,CAD,
EURSEK=X,EUR to SEK,EUR,SEK,
EURCHF=X,EUR to CHF,EUR,CHF,
EURHUF=X,EUR to HUF,EUR,HUF,
EURJPY=X,EUR to JPY,EUR,JPY,
CNY=X,USD to CNY,USD,CNY,
HKD=X,USD to HKD,USD,HKD,
SGD=X,USD to SGD,USD,SGD,
INR=X,USD to INR,USD,INR,
MXN=X,USD to MXN,USD,MXN,
PHP=X,USD to PHP,USD,PHP,
IDR=X,USD to IDR,USD,IDR,
THB=X,USD to THB,USD,THB,
MYR=X,USD to MYR,USD,MYR,
ZAR=X,USD to ZAR,USD,ZAR,
RUB=X,USD to RUB,USD,RUB,
