Ticker,Futures,Last Update
ES=F,S&P Futures,2022-09-29
YM=F,Dow Futures,
NQ=F,Nasdaq Futures,
RTY=F,Russell 2000 Futures,
ZB=F,"U.S. Treasury Bond Futures,Dec-",
ZN=F,"10-Year T-Note Futures,Dec-2022",
ZF=F,Five-Year US Treasury Note Futu,
ZT=F,"2-Year T-Note Futures,Dec-2022",
GC=F,Gold,
MGC=F,"Micro Gold Futures,Dec-2022",
SI=F,Silver,
SIL=F,"Micro Silver Futures,Dec-2022",
PL=F,Platinum Jan 23,
HG=F,Copper Dec 22,
PA=F,Palladium Dec 22,
CL=F,Crude Oil,
HO=F,Heating Oil Oct 22,
NG=F,Natural Gas Nov 22,
RB=F,RBOB Gasoline Oct 22,
BZ=F,Brent Crude Oil Last Day Financ,
B0=F,Mont Belvieu LDH Propane (OPIS),
ZC=F,"Corn Futures,Dec-2022",
ZO=F,"Oat Futures,Dec-2022",
KE=F,"KC HRW Wheat Futures,Dec-2022",
ZR=F,"Rough Rice Futures,Nov-2022",
ZM=F,"Soybean Meal Futures,Dec-2022",
ZL=F,"Soybean Oil Futures,Dec-2022",
ZS=F,"Soybean Futures,Nov-2022",
GF=F,"Feeder Cattle Futures,Nov-2022",
HE=F,"Lean Hogs Futures,Oct-2022",
LE=F,"Live Cattle Futures,Oct-2022",
CC=F,Cocoa Dec 22,
KC=F,Coffee Dec 22,
CT=F,Cotton Dec 22,
LBS=F,Lumber Nov 22,
OJ=F,Orange Juice Nov 22,
SB=F,Sugar #11 Mar 23,
BTC=F,Bitcoin Futures,
ETH=F,Ether Futures,
