Ticker,Company,Index Fund,Currency,Currency_Name,Last Update
ASIANPAINT.BO,Asian Paints,Indian S&P BSE SENSEX,INR,Indian Rupee,
AXISBANK.BO,Axis Bank,Indian S&P BSE SENSEX,INR,Indian Rupee,
BAJAJ-AUTO.BO,Bajaj Auto,Indian S&P BSE SENSEX,INR,Indian Rupee,
BAJFINANCE.BO,Bajaj Finance,Indian S&P BSE SENSEX,INR,Indian Rupee,
BAJAJFINSV.BO,Bajaj Finserv,Indian S&P BSE SENSEX,INR,Indian Rupee,
BHARTIARTL.BO,Bharti Airtel,Indian S&P BSE SENSEX,INR,Indian Rupee,
DRREDDY.BO,Dr Reddy's Laboratories,Indian S&P BSE SENSEX,INR,Indian Rupee,
HCLTECH.BO,HCL Technologies,Indian S&P BSE SENSEX,INR,Indian Rupee,
HDFC.BO,HDFC,Indian S&P BSE SENSEX,INR,Indian Rupee,
HDFCBANK.BO,HDFC Bank,Indian S&P BSE SENSEX,INR,Indian Rupee,
HINDUNILVR.BO,Hindustan Unilever Limited,Indian S&P BSE SENSEX,INR,Indian Rupee,
ICICIBANK.BO,ICICI Bank,Indian S&P BSE SENSEX,INR,Indian Rupee,
INDUSINDBK.BO,IndusInd Bank,Indian S&P BSE SENSEX,INR,Indian Rupee,
INFY.BO,Infosys,Indian S&P BSE SENSEX,INR,Indian Rupee,
ITC.BO,ITC Limited,Indian S&P BSE SENSEX,INR,Indian Rupee,
KOTAKBANK.BO,Kotak Mahindra Bank,Indian S&P BSE SENSEX,INR,Indian Rupee,
LT.BO,Larsen & Toubro,Indian S&P BSE SENSEX,INR,Indian Rupee,
M&M.BO,Mahindra & Mahindra,Indian S&P BSE SENSEX,INR,Indian Rupee,
MARUTI.BO,Maruti Suzuki,Indian S&P BSE SENSEX,INR,Indian Rupee,
NESTLEIND.BO,Nestlé India,Indian S&P BSE SENSEX,INR,Indian Rupee,
NTPC.BO,NTPC,Indian S&P BSE SENSEX,INR,Indian Rupee,
ONGC.BO,Oil and Natural Gas Corporation,Indian S&P BSE SENSEX,INR,Indian Rupee,
POWERGRID.BO,Power Grid Corporation of India,Indian S&P BSE SENSEX,INR,Indian Rupee,
RELIANCE.BO,Reliance Industries Limited,Indian S&P BSE SENSEX,INR,Indian Rupee,
SBIN.BO,State Bank of India,Indian S&P BSE SENSEX,INR,Indian Rupee,
SUNPHARMA.BO,Sun Pharma,Indian S&P BSE SENSEX,INR,Indian Rupee,
TCS.BO,Tata Consultancy Services,Indian S&P BSE SENSEX,INR,Indian Rupee,
TECHM.BO,Tech Mahindra,Indian S&P BSE SENSEX,INR,Indian Rupee,
TITAN.BO,Titan Company,Indian S&P BSE SENSEX,INR,Indian Rupee,
ULTRACEMCO.BO,UltraTech Cement,Indian S&P BSE SENSEX,INR,Indian Rupee,
ADANIPORTS.NS,Adani Ports,Indian Nifty 50,INR,Indian Rupee,
APOLLOHOSP.NS,Apollo Hospitals,Indian Nifty 50,INR,Indian Rupee,
ASIANPAINT.NS,Asian Paints,Indian Nifty 50,INR,Indian Rupee,
AXISBANK.NS,Axis Bank,Indian Nifty 50,INR,Indian Rupee,
BAJAJ-AUTO.NS,Bajaj Auto,Indian Nifty 50,INR,Indian Rupee,
BAJFINANCE.NS,Bajaj Finance,Indian Nifty 50,INR,Indian Rupee,
BAJAJFINSV.NS,Bajaj Finserv,Indian Nifty 50,INR,Indian Rupee,
BHARTIARTL.NS,Bharti Airtel,Indian Nifty 50,INR,Indian Rupee,
BPCL.NS,Bharat Petroleum,Indian Nifty 50,INR,Indian Rupee,
BRITANNIA.NS,Britannia Industries,Indian Nifty 50,INR,Indian Rupee,
CIPLA.NS,Cipla,Indian Nifty 50,INR,Indian Rupee,
COALINDIA.NS,Coal India,Indian Nifty 50,INR,Indian Rupee,
DIVISLAB.NS,Divi's Laboratories,Indian Nifty 50,INR,Indian Rupee,
DRREDDY.NS,Dr. Reddy's Laboratories,Indian Nifty 50,INR,Indian Rupee,
EICHERMOT.NS,Eicher Motors,Indian Nifty 50,INR,Indian Rupee,
GRASIM.NS,Grasim Industries,Indian Nifty 50,INR,Indian Rupee,
HCLTECH.NS,HCL Technologies,Indian Nifty 50,INR,Indian Rupee,
HDFC.NS,HDFC,Indian Nifty 50,INR,Indian Rupee,
HDFCBANK.NS,HDFC Bank,Indian Nifty 50,INR,Indian Rupee,
HDFCLIFE.NS,HDFC Life,Indian Nifty 50,INR,Indian Rupee,
HEROMOTOCO.NS,Hero MotoCorp,Indian Nifty 50,INR,Indian Rupee,
HINDALCO.NS,Hindalco Industries,Indian Nifty 50,INR,Indian Rupee,
HINDUNILVR.NS,Hindustan Unilever,Indian Nifty 50,INR,Indian Rupee,
ICICIBANK.NS,ICICI Bank,Indian Nifty 50,INR,Indian Rupee,
INDUSINDBK.NS,IndusInd Bank,Indian Nifty 50,INR,Indian Rupee,
INFY.NS,Infosys,Indian Nifty 50,INR,Indian Rupee,
ITC.NS,ITC Limited,Indian Nifty 50,INR,Indian Rupee,
JSWSTEEL.NS,JSW Steel,Indian Nifty 50,INR,Indian Rupee,
KOTAKBANK.NS,Kotak Mahindra Bank,Indian Nifty 50,INR,Indian Rupee,
LT.NS,Larsen & Toubro,Indian Nifty 50,INR,Indian Rupee,
M&M.NS,Mahindra & Mahindra,Indian Nifty 50,INR,Indian Rupee,
MARUTI.NS,Maruti Suzuki,Indian Nifty 50,INR,Indian Rupee,
NESTLEIND.NS,Nestlé India,Indian Nifty 50,INR,Indian Rupee,
NTPC.NS,NTPC,Indian Nifty 50,INR,Indian Rupee,
ONGC.NS,Oil and Natural Gas Corporation,Indian Nifty 50,INR,Indian Rupee,
POWERGRID.NS,Power Grid Corporation of India,Indian Nifty 50,INR,Indian Rupee,
RELIANCE.NS,Reliance Industries,Indian Nifty 50,INR,Indian Rupee,
SBIN.NS,State Bank of India,Indian Nifty 50,INR,Indian Rupee,
SBILIFE.NS,SBI Life Insurance Company,Indian Nifty 50,INR,Indian Rupee,
SHREECEM.NS,Shree Cements,Indian Nifty 50,INR,Indian Rupee,
SUNPHARMA.NS,Sun Pharmaceutical,Indian Nifty 50,INR,Indian Rupee,
TATAMOTORS.NS,Tata Motors,Indian Nifty 50,INR,Indian Rupee,
TATASTEEL.NS,Tata Steel,Indian Nifty 50,INR,Indian Rupee,
TCS.NS,Tata Consultancy Services,Indian Nifty 50,INR,Indian Rupee,
TATACONSUM.NS,Tata Consumer Products,Indian Nifty 50,INR,Indian Rupee,
TECHM.NS,Tech Mahindra,Indian Nifty 50,INR,Indian Rupee,
TITAN.NS,Titan Company,Indian Nifty 50,INR,Indian Rupee,
ULTRACEMCO.NS,UltraTech Cement,Indian Nifty 50,INR,Indian Rupee,
UPL.NS,United Phosphorus Limited,Indian Nifty 50,INR,Indian Rupee,
WIPRO.NS,Wipro,Indian Nifty 50,INR,Indian Rupee,